{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"JWT": {
		"issuer": "examscheduler",
		"audience": "students"
	},
	"DigitalesRegister": {
		"Path": {
			"Logiu": "v2/login",
			"Calendar": "v2/api/calendar/student"
		}
	}
}
